{
  "mcpServers": {
    "neoncore": {
      "command": "node",
      "args": [
        "/Users/mannyhenri/code/neoncore/server/dist/mcp-server.js"
      ],
      "env": {
        "NEONCORE_URL": "http://localhost:4040",
        "NEONCORE_AGENT_TYPE": "claude"
      }
    }
  }
}
